<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RED STORE</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <link rel="stylesheet" href="adress.css">
</head>
<body>
  <body background="images\background12.jpg">
<div class="wrapper">
  <div class="payment">
    <div class="payment-logo">
      <p>A</p>
    </div>
    <h2>YOUR DETAILS</h2>
    <div class="form">
      <div class="form">
        <form action="connect.php" method="post">
      <div class="card space icon-relative">
        <label class="label">your name:</label>
        <input type="text" class="input" data mask="" placeholder="RED STORE" name="your name">
        <i class="fas fa-user"></i>
      </div>
      <div class="card space icon-relative">
        <label class="label">your address</label>
        <input type="text" class="input" placeholder="RED STORE" name="your address">
        <i class="fas fa-user"></i>
      </div>
      </div>             
      <div class="card space icon-relative">
        <label class="label">your phone number</label>
        <input type="number" class="input" data-mask="0000000000" placeholder="0000000000" name="your number">
        <i class="far fa-credit-card"></i>
      </div>
      </div>
        <a href="ORDERPLACED.HTML">
          <input type="image" src="images\go.jpg" id="submitformbtn" img{
          width="300px;" 
        } >
      </div> 
      
    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>

</body>
</html>